

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
  

$gold: #b2904c;
$blue: #261B6C;
$grey:#F8F8F8;
$gfade:rgb(247,246,231);
$tab:rgb(149,136,184) ;
$lighblue:  #018BF1 ;
@mixin buttons{
        display: inline-block; background-color: $gold; color: white; border: none; padding: 0.4em 2.1em; border-radius: 3px;font-family: 'heavy'; font-size: 1.3rem; 
}
@mixin headings{color: $blue; font-family: 'black';}
@mixin paragraphs{color: $blue; font-family: 'light'; font-size: 1.2rem;  width: 80% }

.nav{display: flex; justify-content: space-between; margin-bottom: 1rem; 
a{.logo{ height: 3rem; width: 12rem; z-index: 1; margin-left: 0em;  img{ margin-top: 2em; width: 100%; object-fit: contian; }}}
       ul{  display: flex; justify-content: space-between; padding: 1em;
       li{  a{text-decoration:  none;  z-index: 1000; font-family: 'black'; font-size: 1.4rem; display: none; } 
              padding: 0.9em;
              .contact{@include buttons; cursor: pointer ; display: none}
       }
       button{@include buttons; a{color: white; text-decoration: none; } margin-top: -5%; margin-right: 1.5em;  display: none; }
       }
    .menu{ background: $gold; padding: 0.1em; border-radius: 5px; display: flex; justify-content: center; align-items: center; flex-direction: column;
          z-index: 3000; position:absolute; height: 4.1rem; width: 4.5rem; right: 1rem; top: 0.7rem !important;
        .bar{ border-radius: 5px; background: $blue; z-index: 3000; margin: 0.2em; height: 8px; width: 80%; }

    }  
    .open{ .one{transform: rotate(45deg) translate(8px , 4px);}
           .two{display: none;}
           .three{transform: rotate(-45deg) translate(4px , -1px); ;}

    } 
}
.overlay-menu{position: absolute; color: #261B6C; top: 0; left: 0; width:80%;  z-index: 1700; height: 100vh; background: $grey;  display: flex; flex-direction: column; align-items: center; justify-content: center;
       a{font-family: 'black'; display: block; color: #261B6C; text-decoration: none; font-size: 2.5rem;   }
       transition: 0.5s  ease-in ; visibility: visible; 
}
.active-menu{ a{display: none;}
       width: 0%; visibility: hidden; 
}
 .home-header{ margin-top: 2em;  }
header{ z-index: 300;
       .gradient{background-image: url('../public/imgs/african.png');  background-size: contain; left: 0; bottom: 0; width: 100%;height: 100%;}
        .back{ background: $blue;  position: relative; border-radius: 5px; padding: 3em; }
       #back{height: 60vh; padding-bottom: 1em; 
              .gradient{ bottom: 0; left: 0; position: absolute;  width: 100%; height: 164px; background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%); transform: matrix(1, 0, 0, -1, 0, 0); }   background-image:  url('../public/imgs/about\ us\ header.png') ;  background-size: cover; background-repeat: no-repeat; background-position: right; 
       .text{ z-index: 100; display: flex; bottom: 0; align-items: flex-end; height: 100%; justify-content: space-between;
       h2{color: white;font-family: 'black';  font-size: 2.5rem; z-index: 100;}
       }
       }
       .down-arrow{ z-index: 100;}
           #products{ position: relative; height: 60vh; padding-bottom: 1em; .gradient{ bottom: 0; border-radius: 5px; left: 0; position: absolute;  width: 100%; height: 157px; background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%); transform: matrix(1, 0, 0, -1, 0, 0); }      background-image: url('../public/imgs/products\ banner.png');} background-size: cover; background-repeat: no-repeat; background-position: right; 
       .text{display: flex; bottom: 0; align-items: flex-end; height: 100%; justify-content: space-between;
       h2{color: white;font-family: 'black'; z-index: 300;  font-size: 2.5rem;}
       }
       .header-text{ 
              display: flex; flex-direction: column; justify-content: center; color: white; font-family: 'black';
              h1{font-weight: 100;
              .underline{text-decoration: underline;text-decoration-color: $gold; }
              }
              p{font-family: 'medium';font-size: 1.2rem}
              .read-more{@include buttons; font-size: 1.2rem; text-align: center; text-decoration: none; width: 65%; text-transform: uppercase; padding: 0.5em 0em; }
              
       }

       .header-bread{
              .bread{ margin-left: -1em;
                     img{width:100%;}

              }
    
       }
}
.product-responsiveness{padding: 1em; display: flex; align-items: center;}
#backs{ 
             .backs{ position: relative; .gradient{ border-radius: 5px; bottom: 0; left: 0; position: absolute;  width: 100%; height: 100%; background-image: linear-gradient( rgba(255, 255, 255, 0),  rgba(0, 0, 0, 0.3));}
              height: 60vh; padding-bottom: 1em;  background-image: url('../public/imgs/contactusheader.png'); border-radius: 5px; background-size: cover; background-repeat: no-repeat; background-position: right; 
       .text{display: flex; bottom: 0; align-items: flex-end; height: 100%; justify-content: space-between;
       h2{color: white;font-family: 'black';  font-size: 2.5rem;}
       }
       }
}
#kids-header{    #flex-container{ display: flex; flex-direction: column; align-items: center; justify-content: center;  .text-container{display: flex; align-items: center; justify-content: center; h1{color: $blue; font-size: 6rem; font-family: 'dumb'; } }
       .img-container{ img{width: 100%; box-sizing: border-box; }  }
} }
#recipes-header{ h1{color: $blue; font-size: 2.4rem;}p{color: $blue;}h3{color: $gold;} .back{background: unset;}
       #flex-container{display: flex; width: 100%; align-items: flex-end; 
             .right{ 
               .abs-container{position: relative} 
               .anime{position: absolute; display: flex; align-items: center; width: 100%; bottom: 0; left: 0; height: 100%; justify-content: center; }
                     .gif{position: absolute; z-index: 500; border-radius: 5px; height: 100%; width: 100%; left: 0; top: 0; background: #000000; opacity: 0.55;  }
               
             }
  .img-container{width: 50%;  
       .abs-container{ width: 100%; height: 100%;

              img{width: 100%; object-fit: cover;} }  }
       }
}
.mission{ color: $blue;  margin-top: 3em; height: 40vh; .container , .row{height: 100%; background:$gfade ; border-radius: 5px; }  
.mission-container { display: flex; height: 100%; width: 100%; flex-direction: row; justify-content: center; align-items: center;  
       .img-container{ img{height: 100%; object-fit: contain;}}
       .text-container{ margin-left: 1em; line-height: 1.4em; h2{font-family: 'heavy';  } font-family: 'light'; p{width: 90%;  } }
}

}
.values{ padding-bottom: 1em; color: $blue;  background: $grey;  margin-top: 5em; h1{ padding: 1.5em 0; text-align: center; font-family: 'black';}
.card{ border: none; width: 90%;
       .card-body{  background: $grey; h2{text-align: center; font-family: 'black';} p{text-align: center; font-family: 'light'; } }
}

}
#factories{ padding-top: -1em; background: unset; #factory-background{background: $gfade; border-radius: 5px; } .card{  border: none; width: 90%; .img-container{width: 100%; height: 100%; img{object-fit: cover; width: 100%; height: 100%; } }
       .card-body{  background: $gfade; span{font-family: 'heavy';} h2{text-align: left; font-family: 'black';} p{text-align: left; font-size: 1.1rem; font-family: 'light'; } 

}
}

}
.depots{ margin-top: 5em; color: $blue; h2{text-align: center; font-size: 2.3rem; font-family: 'black';} 
.flex-container{display: flex; justify-content: center; align-items: center;}
table{width: 80%; font-size: 1.2rem; margin-top: 2em;  }
.in{border-right: 3px solid $gfade; border-left: 2px solid $gfade; } 
th{   padding: 0.5em; font-family: 'black'; font-size: 1.35rem; border-bottom: 3px solid $gfade; }
#space{height: 2.5em; td{border: none;} .in{border-right: 3px solid $gfade; border-left: 2px solid $gfade; } }
       td{  padding: 0.4em; font-family: 'light'; border-right: 2px solid $gfade; border-left: 3px solid $gfade; }
       .heavy{font-family: 'heavy'; width: 25%; border: none; }
}
.enquiries{
       margin-top: 7em; background: $grey; padding: 3em;
       #bottom{ h4{font-family: 'black';} font-family: 'light'; p{text-decoration: underline;} margin-top: 2em; display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-around; color: $blue; }
}
.callback{ color: $blue; margin-top: 7em;
       h1{font-family: 'black'; text-align: center; }
       p{font-family: 'light'; text-align: center; }
       form{ width: 100%; color:  #000000;
              .div{ width: 100%; padding: 1em; }
              .w50{ color:#000000 ; padding: 1em; width: 100%; height: 4em; background: $gfade; border: none; }
              .w100{ color:#000000 ; padding: 1em; width: 100%; height: 4em; background: $gfade; border: none; }
              .flex-container{display: flex; flex-wrap: wrap;}
              #batani{border-radius: 5px; background: $gold; color: white; padding: unset; height: 2.8em; font-size: 1.4rem; font-family: 'black'; }
              textarea{min-height:15rem ;}
       }
}
.about{margin-top: 5em;
       h1{ @include headings;  }
       p{@include paragraphs; font-size: 1.25rem }
     .read-more{@include buttons; text-decoration: none; }
       .bottom{ margin-top: 4em ;
              .img-container{width: 90%; height: 100%;
                     img{width: 110%; height: 90%;}
              }
       }
}

.products{ background: $grey; margin-top: 5rem; padding-top: 4rem;
       h1{text-align: center; @include headings; margin-bottom: 3rem; }
       .img-container{position: relative;}
       .overlay{position: absolute; display: none; img{border-radius: 10px;} width: 100%; bottom: 0;  color: white; font-family: 'medium'; background: rgba(55, 54, 54, 0.315);
     }
     .button-holder{ margin-top: 2em; margin-bottom: 4em; text-align: center; .complete{@include buttons; text-decoration: none; }  }
}
.bookings{ position: relative; 
       margin-top: 3em; .text{display: flex;  justify-content: center; flex-direction: column; }
       h1{ @include headings; }
       p{@include paragraphs; }
       button{@include buttons; font-size: 1.1rem; margin-bottom: 2em;  padding: 0.55rem 1.3rem; width: 90%; }
       .img-container{img{width: 87%;}}
}
.donate{ background: $grey; padding-top: 6em; padding-bottom: 6em; margin-top: 3em; margin-bottom: 3em; .text{display: flex;  justify-content: center; flex-direction: column; }
       h1{ @include headings; }
       p{@include paragraphs; }
       button{@include buttons; font-size: 1.1rem;  padding: 0.55rem 1.3rem; width: 90%; }
              .img-container{img{width: 87%;} margin-bottom: 1em; }

}
.kids{   .gradient{background-image: url('../public/imgs/african.png'); background-size: contain; left: 0; bottom: 0; width: 100%;height: 100%;}
       .back{background: $blue; border-radius: 5px; }
       .mario{ display: flex; justify-content: center; align-items: center;
       img{height: 120%; width: 150%; margin-left: 4em; }
       }
       .text{ color: white; display: flex; justify-content: center; flex-direction: column;text-align: center; 
       h1{font-family: 'dumb'; font-size: 6rem; margin-top: 1em; width: 100%; }
       p{font-family: 'medium'; }
       button{background: red;color: white; padding: 1.3em 2em; font-family: 'black'; width: 50%; margin-bottom: 2em; align-self: center; }

       }
}
#donate{background: unset;p{line-height: 1em; width: 100%; font-size: 1.1rem;}
.text{height: 100%; padding-top: 2em;  }
.signature{display: flex; justify-content: right; 
       h1{margin-top: 0.8em; margin-right: 0.2em;}
.sig-container{height: 5rem;img{height: 90%; border-bottom: 1px solid rgb(209, 213, 246);}}
}
}
.h50{height: 5em;}
.recipe{ color: $tab; margin-top: 6em;
       .heading{text-align: center; font-family: "black";  color: $blue; }
              .center{  margin-bottom: 3em; width: 100vw; 

                     .tab-links{  .active{border-bottom: 0.5rem solid $gold;   color: $blue; transition: .3s;}  .hidden{display: none;} width: 100%;  font-family: 'black'; display: flex; text-align: center; li{padding: 0.3em; font-size: 1.2rem; }  justify-content: center;  }
              }
       
       .flex-container{  color: $blue; .hidden{display: none; transition: .3s; } .active{display: block; transition: .3s; }
            display: flex; justify-content: space-evenly;  flex-wrap: wrap;
       .card{ width: 100%; padding: 0.5em; box-shadow: 1px 2px 15px 2px rgba(203, 203, 203, 0.621); border: none; 
              .img-container{ 
              img{width: 110%; object-fit: cover; }
              } .active{display: block; }
              .hidden{display: none;} 
              .recipes{font-family: 'black'; color: $blue; font-size: 1.6rem; } 
             .down{margin-top: -1em !important;        }
              
              .flexbox-container{ display: flex; justify-content: space-between;
                     .text-container{  h5{font-size: 0.99rem; span{color:$gold;} }
              }
              .arrow{ height: 0.5rem;
                     img{width: 65%;}} margin-right: -2em;
              }

            

       }

}
   
}
////////////////////// SLIDERMODAL 
.background-modal{ width: 100%; flex-direction: column-reverse; transform: translateX(-50% 50%); position: relative; font-family: 'black'; padding: 2em; display: flex; justify-content: center;  align-items: center;  z-index: 300; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
       button{border-radius: 50%; right: 1em; top: 1em; position: absolute; background: $blue; color: white; border: none; font-size: 2rem; height: 2.2rem; width: 2.2rem; display: flex; justify-content: center; align-items: center; }
       .flex-container{ display: flex;}
       .gaba{flex-wrap: wrap; width: 100%;}
       .flex-containerA{ margin-bottom: 1.5em;  margin-top: 1.5em; display: flex; align-items: center; justify-content: center; height: 100%;  p{height: 100%;}
               .circle-container{ margin-top: -0.99em; img{width: 80%; height: 80%; object-fit: contain; } } }
       .left-container{width: 100%; .big{width :95%} }
       .flex-containers{ display: flex; margin-top: 1em; justify-content: space-around; }
       .img-container{ width: 100%;height: 100%; img{object-fit: contain;  height: 90%; width: 90%;}}
       .right-container{color: $blue; width: 100%; align-self: flex-start;
              .flex-container{ display: flex; align-items: center; justify-content: flex-start; }
              .headings{display: flex; margin-left: -1em; font-family: 'black'; justify-content: flex-start; justify-content: center; align-items: center;  
                     h1{justify-self: flex-start;  }
              .line{height: 4px; min-width: 20%; margin-left: 1em; background: $gold; }
              .liner{margin-left: 1em;}
              }
              .ball{ height: 3rem; width: 3rem; background: $gold; border-radius: 50%; }
              .lists{display: flex; flex-wrap: wrap; ul{li{font-family: 'light'; line-height: 2em;}} }
              .directions{ display: flex; flex-wrap: wrap; 
                     .direction{p{font-family: 'light'; } width: 100%;}
              }
       
       }

}
#recipe{  margin-bottom: 3em; overflow-x: hidden;   
// Our premium whole grain loaves are packed with nutrients including protein, fibre B, vitamins, antioxidants and trace minerals. A diet with whole grain has been shown to reduce the risk of heart disease and diabetes. The standard loaf has 18 slices
       
       // width: 200vw; 
       // #flex{ overflow-y: scroll; width: 100vw;   }
       // .center{overflow-x: hidden;}
    .scrollable-div {
  overflow-x: scroll;
//   white-space: nowrap;
}
       .flex-container{ margin-top: 2em;   display: inline-flex; align-items: center; width:100%;   height: fit-content;  flex-wrap: nowrap;
              .card{ background: $gfade; max-width: 22rem !important;  height: auto;   flex: 0 0 auto;     display: inline-block;z-index: 2000;
  vertical-align: top;  margin-left: 2em;
                     
                     .img-container{ height: 22rem; display: flex; justify-content:  center; img{height: 100%; width: unset; margin-top: -3em;}}
                     .second-container{ height: 18rem;}
                     .card-body{ margin-top: -3em; display: flex; flex-direction: column; align-items: center;}
              h3{font-family: 'black'; text-align: center; width: 85%; }
              p   {text-align: center;font-size: unset;  font-family: 'light'; width: 85%;}
              }
       }
       }
.promotions{ margin-top: 5em; margin-bottom:5em; 
        .gradient{background-image: url('../public/imgs/african.png'); background-size: contain; left: 0; bottom: 0; width: 100%;height: 100%;}
       .background{ background: $gold; padding-top: 2em; border-radius: 5px;
              .text-container{  h2{text-align: center;} display: flex; color: rgb(255, 255, 255); font-family: 'black';  justify-content: center; align-items: center; flex-direction: column; height: 100%;
              label{ position: relative; width: 90%; height: 100%;
                     input[type="text"]{ border: none; border-radius: 3px; height: 2.4rem; background: rgba(245, 245, 245, 0.151);  width: 100%; padding: 0 16px ; }
                     button{position: absolute; font-size: 0.9rem; border-radius: 3px; margin: 0.3em; width: 35%; top: 0; right: 0; bottom: 0 ; background: $blue; color: white; border: none; font-family: 'heavy'; }

              }
              }
              .img-container{ height: 100%; width: 100%; display: flex; justify-content: center; align-items: center; img{height: 80%; margin-top: -3em;}}
       }
}
.maze{ margin-top: 2em; margin-bottom:5em;  .text-container{   height: 80%; display: flex; flex-direction: column; justify-content: center; button{@include buttons; width: 90% ; }  h1{ padding-top:1em ; font-family: 'black';} p{font-family: 'black';} color: white; }
 #maze-background{ border-radius: 5px; padding: 3em; background: $lighblue;}
 #pacman-background{ border-radius: 5px; padding: 3em; button{background-color: #b2904c; color: white;} background: $blue;}
 #risky-background{background: #FF4655; border-radius: 5px; padding: 3em;
 button{background: white; color: #FF4655;}
}

}

footer{  margin-top: 5em;
       .back{background-color: $blue; } color: white; 
.logo{ margin-bottom: 4em; position: relative; display: flex; flex-flow: row ; justify-content: center; justify-content: space-evenly; align-items: flex-end;
       .line{width: 60%;height: 2px; background:white;  } 
       .logo-container{text-align: center;
              img{width: 80%; }
       }
}
.heading{font-family: 'black'; font-size: 1.3rem;  }
#heading{margin-top: 1em;}
 .left{margin-left: 1.2em;}
ul{li{
        font-size: 0.9rem;
       span{ img{height: 1rem !important;}}
       a{text-decoration: none; color: white;  font-size: 0.9rem; }
}}  
.feed{.feed-container{
       width: 23%;
}
       img{object-fit: cover; }}
       .line{width: 100%;height: 2px; background:white;  display: unset; margin-top: 2em; } 
       .bottom{ display: flex;  flex-direction: column; margin-top: 1em;
              .left{   margin-top: 1em;
                     display: flex !important ; flex-direction: row; 
                    img{margin-top: -1em; object-fit: contain; width: 20%; }
       }
       .right{span{color: $gold;}}

}
}

// MODALS CLASSIFICATION
.bookings{ position: relative;
       // .hidden{display: none;}
      
       .close-modalA {position: absolute; height: 2rem; width: 2rem; border-radius: 50%; top: 0.4em;right: 0.4em;font-size: 1rem; padding: 0.3em; color: white; cursor: pointer;border: none;background: $blue;
}

.modalA { position: absolute; min-height: 170%;

        h1{text-align: center;}
    .div{width: 100%;  height: 4.2rem; padding: 0.6em;   .w50, input{width: 100%; padding: 0.7em; border: none; color: #000000; background: $gfade; height: 100%; } } 
       padding: 1em;  top: 50%; left: 50%; z-index: 1000; transform: translate(-50%, -50%); width: 100%; background-color: white;  border-radius: 5px; box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3); z-index: 10;
       .flex-container{display: flex; flex-wrap: wrap;   .div{ input{width: 100%;} width: 100%; } }
       .flex{display: flex; p{ font-size: 0.8rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }}
       .parag{height: unset; ;p{width: 100%; font-size: 0.9rem; font-family: 'light' ;a{font-family: 'heavy'; color: $blue;}} }
       .button{   width: 100%; }
}}
.overlay {  z-index: 2000; position: absolute; top: 0; left: 0; width: 100vw; height: 100vw; background-color: rgba(0, 0, 0, 0.6); backdrop-filter: blur(3px); 
}


// modal for donating
.donate{ position: relative;
       // .hidden{display: none;}
        .p-tag{font-size: 0.9rem; margin-left: 2.5em; font-family: 'light'; text-align: center; }
       .close-modalB , .close-modalC {position: absolute; height: 2rem; width: 2rem; border-radius: 50%; top: 0.4em;right: 0.4em;font-size: 1rem; padding: 0.3em; color: white; cursor: pointer;border: none;background: $blue;
}

.modalA ,.modalC { position: absolute; min-height: 120%;

        h1{text-align: center; margin-top: 1em;}
    .div{width: 100%;  height: 4.2rem; padding: 0.6em;   .w50, input{width: 100%; padding: 0.7em; border: none; color: #000000; background: $gfade; height: 100%; } } 
       padding: 1em;  top: 50%; left: 50%; z-index: 1000; transform: translate(-50%, -50%); width: 100%; background-color: white;  border-radius: 5px; box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3); z-index: 10;
       .flex-container{display: flex; flex-wrap: wrap;   .div{ textarea{ padding: 0.7em; width: 100%; border: none; margin-top: 2em;  background: $gfade; }  input{width: 100%;} width: 100%; } }
       .flex{display: flex; p{ font-size: 0.8rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }}
       .parag{height: unset; ;p{width: 100%; font-size: 0.9rem; font-family: 'light' ;a{font-family: 'heavy'; color: $blue;}} }
       .flex-containerB{display: flex; textarea{ padding: 0.7em; border: none; margin-top: 17em; width: 100%; background: $gfade;}}
       .button{   width: 100%; }
       .buttons{   width: 100%; margin-top: 28em; }
}}
.overlay {  z-index: 2000; position: absolute; top: 0; left: 0; width: 100vw; height: 100vw; background-color: rgba(0, 0, 0, 0.6); backdrop-filter: blur(3px); 
}

.modalS{
              .close-modalS {position: absolute; height: 2rem; width: 2rem; border-radius: 50%; top: 0.4em;right: 0.4em;font-size: 1rem; padding: 0.3em; color: white; cursor: pointer;border: none;background: $blue;
}

       background: white; height: auto; width: auto;
       position: absolute; z-index: 1000; 
       .mg{padding: 0.23em; border-radius: 9px; }
       .flex-containers{display: flex; flex-direction: row;}

}




.hidden{ display: none}
.loader{ position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; display: flex; justify-content: center;align-items: center; 
       transition: opacity 0.5s , visibility 0.5s; z-index: 5000;



}
.loader::after{
       content: "";
       width: 75px;
       height: 75px;
       border: 15px solid $gold;
       border-top-color: $gfade;
       border-radius: 50%;
       animation: loading 0.75s ease infinite;
 

}
@keyframes loading {
       from{
              transform: rotate(0turn);
       }to{
              transform: rotate(1turn);
       }
       
}
@keyframes loading {
       from{
              transform: rotate(0turn);
       }to{
              transform: rotate(1turn);
       }
       
}
button:hover{transform: scale(1.04) !important; }
.more:hover{transform: scale(1.04) !important; }
.read-more:hover{transform: scale(1.04) !important; }
.arrow:hover{transform: scale(1.1) !important; }
.complete:hover{transform: scale(1.04) !important; }
.tab-links , .arrow{cursor: pointer;}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
       .background-modal{ width: 100vw;  transform: translateX(-50% 50%); position: relative; font-family: 'black'; padding: 2em; display: flex;  justify-content: center;  align-items: center;  z-index: 300; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
       button{border-radius: 50%; right: 1em; top: 1em; position: absolute; background: $blue; color: white; border: none; font-size: 2rem; height: 2.2rem; width: 2.2rem; display: flex; justify-content: center; align-items: center; }
       .flex-container{ display: flex;}
       .flex-containerA{ margin-bottom: 1.5em;  margin-top: 1.5em; display: flex; align-items: center; justify-content: center; height: 100%; width: 30%; p{height: 100%;}
               .circle-container{ margin-top: -0.99em; img{width: 80%; height: 80%; object-fit: contain; } } }
       .left-container{width: 100%; .big{width :95%} }
       .flex-containers{ display: flex; margin-top: 1em; justify-content: space-around; }
       .img-container{ width: 100%;height: 100%; img{object-fit: contain;  height: 90%; width: 90%;}}
       .right-container{color: $blue; width: 100%; align-self: flex-start;
              .flex-container{ display: flex; align-items: center; justify-content: flex-start; }
              .headings{display: flex; margin-left: -1em; font-family: 'black'; justify-content: flex-start; justify-content: center; align-items: center;  
                     h1{justify-self: flex-start;  }
              .line{height: 4px; min-width: 60%; margin-left: 1em; background: $gold; }
              .liner{margin-left: 2em;}
              }
              .ball{ height: 3.7rem; width: 3.7rem; background: $gold; border-radius: 50%; }
              .lists{display: flex; flex-wrap: nowrap; ul{li{font-family: 'light'; line-height: 2em;}} }
              .directions{ display: flex; flex-wrap: wrap; 
                     .direction{p{font-family: 'light'; } width: 100%;}
              }
       
       }

}
         .nav{
               margin-bottom: 4em; a{.logo{ height: 3rem; width: 12rem; z-index: 1; margin-left: 0em;  img{ margin-top: 2em; margin-left: 2.7em;  width: 100%; object-fit: contian; }}}

       ul{li{a{display: none;} }button{display: none;}} 
          

       }
       .overlay-menu{position: absolute; color: #261B6C; top: 0; left: 0; width:70%;  z-index: 1700; height: 100vh; background: $grey;  display: flex; flex-direction: column; align-items: center; justify-content: center;
       a{font-family: 'black'; padding: 0.5em; color: #261B6C; text-decoration: none; font-size: 4rem;   }
       
}
 .product-responsiveness{padding: 0em;}
 .about-responsiveness{margin: 0 auto;}

   .home-header{ margin-top: 3em;  }
      header{#back{background-position: center; }
      .header-text{ p{font-size: 1.3rem}} .bread{ height: 100%; width: 100%; img{width: 100%; height: 100%; }} 
              }
        .mission{height: 27vh; .mission-container{ .text-container{p{width: 100%;}}}}
       .about{p{font-size: 1.4rem; width: 100%; }}
       .bookings{ p{width: 100%;} button{width: 70%;} }
       .donate{ p{width: 100%;} button{width: 70%;} }
       #donate{p{width: unset;}}
       .kids{ .text{margin-left: -3em;} .mario{img{width: 100%; height: 110%; margin-left: -6em;  }}
       .text{ button{width: 80%;  }} }
       #kids-header{   #flex-container{ display: flex; align-items: center; justify-content: center;  .text-container{display: flex; align-items: center; justify-content: center; h1{color: $blue; font-size: 6rem; font-family: 'dumb'; } }
       .img-container{ img{width: 100%; box-sizing: border-box; margin-top: -3em; }  }
} }
       .maze{ img{margin-top: 1.6em;} .text-container{   height: 80%; display: flex; flex-direction: column; justify-content: center; button{@include buttons; width: 90% ; }  h1{ padding-top:1em ; font-family: 'black';} p{font-family: 'black';} color: white; }
 #maze-background{ border-radius: 5px; padding: 3em; background: $lighblue;}

}
       .recipe{ .center{
              .tab-links{ margin-left: -1em;  li{font-size: 1.6rem;}}
       }
            .flex-container{ justify-content: space-between !important;  
                  .card{width: 32.7%!important;  }}
            }
            .promotions{
       .background{ .text-container{ h2{text-align: left;}   align-items: start;  
              label{  button{ height: 30%;  }
              } }
              .img-container{  img{height: 150%; width: 110%; margin-top: -3em;}}
       }
}
footer{  margin-top: 5em;
       .back{background-color: $blue; } color: white; 
.logo{ margin-bottom: 4em; position: relative; display: flex; flex-flow: row ; justify-content: center; justify-content: space-evenly; align-items: flex-end;
       .line{width: 60%;height: 2px; background:white;  } 
       .logo-container{text-align: center;
              img{width: 80%; }
       }
}
.heading{font-family: 'black'; font-size: 1.3rem;  }
#heading{margin-top: unset;}
 .left{margin-left: 1.2em;}
ul{li{
        font-size: 0.9rem;
       span{ img{height: 1rem !important;}}
       a{text-decoration: none; color: white;  font-size: 0.9rem; }
}}  
.feed{.feed-container{
       width: 32%;
}
       img{object-fit: cover; }}
       .line{width: 100%;height: 2px; background:white;  display: unset; } 
       .bottom{ display: flex;  flex-direction: row; justify-content: space-between;
              .left{   margin-top: 1em;
                     display: flex !important ; flex-direction: row; 
                    img{margin-top: -2em; object-fit: contain; width: 35%; }
       }
       .right{span{a{color: $gold;}} }

}
}

.bookings{ position: relative;
       // .hidden{display: none;}
       .close-modalA {position: absolute; height: 2rem; width: 2rem; border-radius: 50%; top: 0.4em;right: 0.4em;font-size: 1rem; padding: 0.3em; color: white; cursor: pointer;border: none;background: $blue;
}

.modalA { position: absolute; min-height:230%;

      
  
        transform: translate(-50%, -50%); width: 95%; 
       .flex-container{flex-wrap: nowrap;    }
       .flex{display: flex; p{ font-size: 1rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }}
       .parag{height: unset;  .right{margin-left: 2em} ;p{width: 100%;  font-size: 1.1rem; font-family: 'light'} }
       .flex-containers{display: flex; justify-content: center;  }
      
}}
.donate{ position: relative;
       
.p-tag{width:100% ; margin-left: unset; text-align: unset; }

.modalC{min-height: 180%;}
.modalA  { position: absolute; min-height:100%;  width: 95%; 
       .flex-container{flex-wrap: nowrap;    }
       .flex{display: flex; p{ font-size: 1rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }  }
       .parag{height: unset;  .right{margin-left: 2em} ;p{width: 100%;  font-size: 1.1rem; font-family: 'light'} }
       .flex-containers{display: flex; justify-content: center;  }
      
}}



}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
       #recipe{     .flex-container{ 
              .card{margin-left: -2em;}
  
       }
       }
             .nav{ 
                      margin-bottom: -d1em; a{.logo{ height: 3rem; width: 12rem; z-index: 1; margin-left: 0em;  img{ margin-top: 1em; margin-left: 3.3em;  width: 100%; object-fit: contian; }}}

       ul{li{a{display: block;} .contact{display: block; margin-top: -0.4em; }   }button{display: block;}}
           .menu{ display: none;

              }
}
       .home-header{ margin-top: -1em;  }
        header{.header-text{button{width: 60%;}}}
       .products{padding-top: 7rem; h1{margin-bottom: 3rem} button{margin-bottom: 1rem;} }
           .recipe{  .flex-container{ justify-content: space-evenly !important; 
               .card{width: 30%!important;
           }  }}
            .mission{height: 45vh; .mission-container{.text-container{p{width: 80%;}}}}
           .bookings{ p{width: 100%;} button{width: 50%;} }
               .donate{ p{width: 100%;} button{width: 50%;} }
               
            .kids{.text{ button{width: 30%;  }} .mario{ img{height: 110%; width: 120%; margin-left: -7em; }}
          
       }
                       .promotions{ 
       .background{
               .text-container{ h2{ width: 65%; font-size: 2.5rem; text-align: left; }  margin-left: 2em;
              label{height: 3rem;  input[type="text"]{height: 3.5rem;}  button{ height: 100%;  }
              input[placeholder="your email"]{ color: white !important;} margin-bottom: 2em;
              } }
              .img-container{ height: 120%; margin-top: -4em; img{height: 120%; width: 110%; }}
       }
}

footer{  margin-top: 5em;
       .back{background-color: $blue; } color: white; 
.logo{ margin-bottom: 4em; position: relative; display: flex; flex-flow: row ; justify-content: center; justify-content: space-evenly; align-items: flex-end;
       .line{width: 60%;height: 2px; background:white;  } 
       .logo-container{text-align: center;
              img{width: 80%; }
       }
}
.heading{font-family: 'black'; font-size: 1.3rem;  }
#heading{margin-top: unset;}
 .left{margin-left: 1.2em;}
ul{li{
        font-size: 0.9rem;
       span{ img{height: 1rem !important;}}
       a{text-decoration: none; color: white;  font-size: 0.9rem; }
}}  
.feed{.feed-container{
       width: 23%;
}
       img{object-fit: cover; }}
       .line{width: 100%;height: 2px; background:white;  display: unset; } 
       .bottom{ display: flex;  flex-direction: row; justify-content: space-between;
              .left{   margin-top: 1em;
                     display: flex !important ; flex-direction: row; 
                    img{margin-top: -1em; object-fit: contain; width: 35%; }
       }
       .right{span{color: $gold;} }

}
}
       #kids-header{ margin-top: -1em; z-index: -2; #flex-container{ display: flex; flex-direction: row; align-items: center; justify-content: center;  .text-container{ margin-left: 1.4em; h1{color: $blue; font-size: 7rem; font-family: 'dumb'; } }
       .img-container{ img{width: 100%; box-sizing: border-box; margin-top: -3em; }  }
} }
       .maze{ img{margin-top: unset;} .text-container{  margin-left: 1em;  height: 80%; display: flex; flex-direction: column; justify-content: flex-end; button{@include buttons; width: 70% ; }  h1{ padding-top:4em ; font-family: 'black';} p{width: 75%; font-size: 1.1rem;} color: white; }
 #maze-background{ border-radius: 5px; padding: 3em; background: $lighblue;}

}
.bookings{ position: relative;
       // .hidden{display: none;}
       .close-modalA {position: absolute; height: 2rem; width: 2rem; border-radius: 50%; top: 0.4em;right: 0.4em;font-size: 1rem; padding: 0.3em; color: white; cursor: pointer;border: none;background: $blue;
}


.modalA { position: fixed; min-height:110%;

      
  
        transform: translate(-50%, -50%); width: 95%; 
       .flex-container{flex-wrap: nowrap;    }
       .flex{display: flex; p{ font-size: 1rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }}
       .parag{height: unset;  .right{margin-left: 2em} ;p{width: 100%;  font-size: 1.1rem; font-family: 'light'} }
       .flex-containers{display: flex; justify-content: center;  }
      
}}
.bookings{ position: relative;
       // .hidden{display: none;}
       .close-modalA {position: absolute; height: 2rem; width: 2rem; border-radius: 50%; top: 0.4em;right: 0.4em;font-size: 1rem; padding: 0.3em; color: white; cursor: pointer;border: none;background: $blue;
}

.modalA, .modalC { position: fixed; min-height:88%;

      
  
        transform: translate(-50%, -50%); width: 80%; 
       .flex-container{flex-wrap: nowrap;    }
       .flex{display: flex; p{ font-size: 1rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }}
       .parag{height: unset;  .right{margin-left: 2em} ;p{width: 100%;  font-size: 1.1rem; font-family: 'light'} }
       .flex-containers{display: flex; justify-content: center;  }
      button{cursor: pointer;}
}}
.donate{ position: relative;
       // .hidden{display: none;}
       
.modalC{ min-height:85%;width: 80%;  position: unset; position: fixed;
       .flex-container{textarea{  height: 10rem;  margin-top: 2em; ; } }
       .flex-containerB{textarea{  height: 10rem; margin-top: unset; margin-top: 10rem; } }
       .buttons{   width: 100%; margin-top: 16em; }
}
.modalA { position: fixed; min-height:88%;
       
       
       .p-tag{width: 80%; text-align: center; margin-left: 10%;}
       transform: translate(-50%, -50%); width: 80%; 
       .flex-container{flex-wrap: nowrap;    }
       .flex{display: flex; p{ font-size: 1rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }}
       
       button{cursor: pointer;}
       
}
.modalB{min-height: 50%; }
}

 .background-modal{ margin-top: -14em; left: 50%; background: white; width: 90%; position: absolute; transform: translate(-50% ,-50%); flex-wrap: nowrap; flex-direction: row;  transform: translateX(-50% 50%);  font-family: 'black'; padding: 2em; display: flex;  justify-content: center;  align-items: center;  z-index: 300; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
       button{border-radius: 50%; right: 1em; top: 1em; position: absolute; background: $blue; color: white; border: none; font-size: 2rem; height: 2.2rem; width: 2.2rem; display: flex; justify-content: center; align-items: center; }
       .flex-container{ display: flex;}
       .flex-containerA{ margin-bottom: 1.5em;  margin-top: 1.5em; display: flex; align-items: center; justify-content: center; height: 100%; width: 30%; p{height: 100%;}
               .circle-container{ margin-top: -0.99em; img{width: 80%; height: 80%; object-fit: contain; } } }
       .left-container{width: 40%; .big{width :95%} }
       .flex-containers{ display: flex; margin-top: 1em; justify-content: space-around; }
       .img-container{ width: 100%;height: 100%; img{object-fit: contain;  height: 90%; width: 90%;}}
       .right-container{color: $blue; width: 60%; align-self: flex-start;
              .flex-container{ display: flex; align-items: center; justify-content: flex-start; }
              .headings{display: flex; margin-left: 0.1em; font-family: 'black'; justify-content: flex-start; justify-content: center; align-items: center;  
                     h1{justify-self: flex-start;  }
              .line{height: 4px; min-width: 60%; margin-left: 1em; background: $gold; }
              .liner{margin-left: 2.99em;}
              }
              .ball{ height: 3.7rem; width: 3.7rem; background: $gold; border-radius: 50%; }
              .lists{display: flex; flex-wrap: nowrap; ul{li{font-family: 'light'; line-height: 2em;}} }
              .directions{ display: flex; flex-wrap: wrap; 
                     .direction{p{font-family: 'light'; } width: 50%;}
              }
       
       }

}

      
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
                  .maze{ img{margin-top: unset;} .text-container{  margin-left: 1em;  height: 80%; display: flex; flex-direction: column; justify-content: flex-end; button{@include buttons; width: 40% ; }  h1{ padding-top:1em ; font-family: 'black';} p{width: 75%; font-size: 1.1rem;} color: white; }
 #maze-background{ border-radius: 5px; padding: 3em; background: $lighblue;}

}
       #recipe{     .flex-container{ 
        .manager{
margin-left: -20em;
        }

       }
       }

}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}
@media (width:1024px) {
      .bookings{ position: relative;


.modalA { position: absolute; min-height:200%; 

      
  
        transform: translate(-50%, -50%); width: 88%; 
       .flex-container{flex-wrap: nowrap;    }
       .flex{display: flex; p{ font-size: 1rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }}
       .parag{height: unset;  .right{margin-left: 2em} ;p{width: 100%;  font-size: 1.1rem; font-family: 'light'} }
       .flex-containers{display: flex; justify-content: center;  }
      
}}
      .donate{ position: relative;

.modalC{min-height:118%;   width: 88%; 
       .flex-container{textarea{  height: 10rem;  margin-top: 2em; ; } }
       .flex-containerB{textarea{  height: 10rem; margin-top: unset; margin-top: 10rem; } }
       .buttons{   width: 100%; margin-top: 17em; }
}
.modalA { position: absolute; min-height:118%; 

      
  
        transform: translate(-50%, -50%); width: 88%; 
       .flex-container{flex-wrap: nowrap;    }
       .flex{display: flex; p{ font-size: 1rem; width: 100%; font-family: 'light';} flex-direction: row; input{display: inline; height: 3rem; margin-top: -0.91em; margin-left: -0.2em; }}
       .parag{height: unset;  .right{margin-left: 2em} ;p{width: 100%;  font-size: 1.1rem; font-family: 'light'} }
       .flex-containers{display: flex; justify-content: center;  }
      
}}

       
}
//   @media (max-width: 767px) {
//     .d-flex {
//       flex-wrap: wrap;
//       flex-direction: column;
//       justify-content: center;
//       text-align: left;
//       justify-self: flex-start;
//     }
  
//     .d-flex > .col {
//       margin: 0 auto;
//     }
//   }